{
  "name": "wcm",
  "description": "Clear cut dependency management for Web Components",
  "main": "dist/wcm.js",
  "keywords": [
    "wcm",
    "web",
    "components",
    "web-components"
  ],
  "authors": [
    "Century Tech"
  ],
  "license": "SEE LICENSE",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "~0"
  }
}
